\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Health Insurance (Gruber Chapter 15)}{2}{Health Insurance (Gruber Chapter 15)}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{An Overview of Health Care in the United States}}
\headcommand {\slideentry {1}{1}{1}{3/3}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{17}{19/19}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{18}{20/20}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{19}{21/21}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{20}{22/22}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{21}{23/23}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{22}{24/24}{An Overview of Health Care in the United States}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {3}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{How Generous Should Insurance Be to Patients?}}
\headcommand {\slideentry {1}{2}{1}{25/25}{How Generous Should Insurance Be to Patients?}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{2}{26/26}{How Generous Should Insurance Be to Patients?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{3}{27/27}{How Generous Should Insurance Be to Patients?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{4}{28/28}{How Generous Should Insurance Be to Patients?}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{5}{29/29}{How Generous Should Insurance Be to Patients?}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{6}{30/30}{How Generous Should Insurance Be to Patients?}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{7}{31/31}{How Generous Should Insurance Be to Patients?}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{8}{32/32}{How Generous Should Insurance Be to Patients?}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {2}{32}}
\headcommand {\beamer@subsectionpages {25}{32}}
\headcommand {\sectionentry {2}{Government Health Insurance (Gruber Chapter 16)}{33}{Government Health Insurance (Gruber Chapter 16)}{0}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{The Medicaid Program for Low-Income Families}}
\headcommand {\slideentry {2}{1}{1}{34/34}{The Medicaid Program for Low-Income Families}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{What Are the Benefits of the Medicaid Program?}}
\headcommand {\slideentry {2}{2}{1}{35/35}{What Are the Benefits of the Medicaid Program?}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{36}{The Medicare Program}}
\headcommand {\slideentry {2}{3}{1}{36/36}{The Medicare Program}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{37}{Controlling Costs in the Medicare Program}}
\headcommand {\slideentry {2}{4}{1}{37/37}{Controlling Costs in the Medicare Program}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{38}{Long-Term Care}}
\headcommand {\slideentry {2}{5}{1}{38/38}{Long-Term Care}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{39}{16.6 Health Care Reform and the ACA}}
\headcommand {\slideentry {2}{6}{1}{39/39}{16.6 Health Care Reform and the ACA}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{40}{16.7 Conclusion}}
\headcommand {\slideentry {2}{7}{1}{40/40}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{7}{2}{41/41}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{7}{3}{42/42}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{7}{4}{43/43}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{7}{5}{44/44}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{7}{6}{45/45}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{7}{7}{46/46}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{7}{8}{47/47}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{7}{9}{48/48}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{7}{10}{49/49}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{7}{11}{50/50}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{7}{12}{51/51}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{7}{13}{52/52}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{7}{14}{53/53}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{7}{15}{54/54}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{7}{16}{55/55}{16.7 Conclusion}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {33}{55}}
\headcommand {\beamer@subsectionpages {40}{55}}
\headcommand {\sectionentry {3}{Case Study for Class Discussion}{56}{Case Study for Class Discussion}{0}}
\headcommand {\slideentry {3}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@sectionpages {56}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {54}}
